### FindAll
GET http://localhost:3000/todos HTTP/1.1

### FindOne
GET http://localhost:3000/todos/1 HTTP/1.1

### Create
POST http://localhost:3000/todos HTTP/1.1
Content-Type: application/json

{
    "title": "Todo {{$randomInt 0 100}}",
    "description": "Lorem Inspum {{$randomInt 0 100}}"
}

### Update - 1
PATCH http://localhost:3000/todos/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Todo {{$randomInt 0 100}}",
    "description": "Lorem Inspum {{$randomInt 0 100}}"
}

### Update - 2
PATCH http://localhost:3000/todos/1 HTTP/1.1
Content-Type: application/json

{
    "isDone": true
}

### Update - 3
PATCH http://localhost:3000/todos/1 HTTP/1.1
Content-Type: application/json

{
    "isDone": false
}

### Delete
DELETE http://localhost:3000/todos/1 HTTP/1.1